
[options]
isa rv32i

[depth]
insn            5
reg       3    5
pc_fwd     2    6
pc_bwd    2    6
liveness  1  3 15
unique    1  3 7
causal    2    5
csrw            5

[sort]
reg_ch0

[csrs]

[defines]
# `define RISCV_FORMAL_ALIGNED_MEM
`define RISCV_FORMAL_ALTOPS
`define PICORV32_CSR_RESTRICT
`define PICORV32_TESTBUG_NONE
`define DEBUGNETS

[defines liveness]
`define PICORV32_FAIRNESS

[script-sources]
read_verilog -sv @basedir@/../minrv32/minrv32-formal/wrapper.sv
read_verilog @basedir@/../minrv32/@core@.v

